<!doctype html>
<html>

<head>
    <meta charset='utf-8' />
    <meta name='application-name' content='rask' />
    <meta name='author' content='natrixaeria' />
    <meta name='author' content='TrueDoctor' />
    <meta name='creator' content='Squirrel Labs' />
    <meta name='keywords' content='game,WebAssembly,wasm,rask,ratatosk,squirrel,fight,multiplayer,web' />
    <meta name='width' content='width=device-width, height=device-height, user-scalable=no, viewport-fit=contain' />
    <title>rask webclient</title>
    <style>
        body,
        canvas {
            margin: 0;
            position: fixed;
            display: block;
            overflow: hidden;
            width: 100%;
            height: 100%;
            cursor: default;
        }
        .fps {
            position: fixed;
            font-family: monospace;
            font-size: 20px;
        }
        #lfps {
            top: 0;
            right: 0;
            color: red;
        }
        #gfps {
            top: 0;
            left: 0;
            color: green;
        }
    </style>
    <script>
        function oncanvas() {
            let canvas = document.getElementById('c');
            let body = document.getElementById('body');
            canvas.contentEditable = "true";
            body.contentEditable = "true";
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            canvas.contentEditable = "true";
            document.getElementById('body')
                    .contentEditable = "true";
        }
    </script>
</head>

<body id='body'>
    <canvas id='c'>
        You've got one shitty browser man!
    </canvas>
    <div class='fps' id='lfps' contentEditable='false'></div>
    <div class='fps' id='gfps' contentEditable='false'></div>
    <script>oncanvas();</script>
    <script src='gen/mem.json'></script>
    <script src='site/main.js'></script>
</body>

</html>
